# Student_Exam_Analysis_System

./: README.md  pom.xml
src/main/java/com/mac/demo/: DemoApplication.java  Test.java
src/main/java/com/mac/demo/config/: MyBatisPlus.java  RedisConfig.java  RedisUtil.java  Swagger2.java
src/main/java/com/mac/demo/controller/: AdminController.java  AnswerController.java  CompletionQuestionController.java  CourseController.java  LoginLogController.java  PaperController.java  ReportController.java  SelectQuestionController.java  StudentController.java  TestController.java  TypeController.java
src/main/java/com/mac/demo/mapper/: AdminMapper.java  AnswerMapper.java  CompletionQuestionMapper.java  CourseMapper.java  LoginLogMapper.java  PaperMapper.java  ReportMapper.java  SelectQuestionMapper.java  StudentMapper.java  TestMapper.java  TypeMapper.java
src/main/java/com/mac/demo/model/: Admin.java  Answer.java  CompletionQuestion.java  Course.java  LoginLog.java  Paper.java  Report.java  SelectQuestion.java  Student.java  Test.java  Type.java  User.java
src/main/java/com/mac/demo/service/: AdminService.java  AnswerService.java  CompletionQuestionService.java  CourseService.java  LoginLogService.java  PaperService.java  ReportService.java  SelectQuestionService.java  StudentService.java  TestService.java  TypeService.java
src/main/java/com/mac/demo/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  CompletionQuestionServiceImpl.java  CourseServiceImpl.java  LoginLogServiceImpl.java  PaperServiceImpl.java  ReportServiceImpl.java  SelectQuestionServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java  TypeServiceImpl.java
src/main/java/com/mac/demo/utils/: ExcelUtil.java  ExcelUtilSelectQuestion.java  IpUtils.java  Md5Utils.java  PaperUtils.java  ValidationCode.java
src/main/java/com/mac/demo/vo/: AnswerStudentPaperVo.java  CompletionCourseTypeVo.java  CompletionCourseVo.java  LoginLogStudentVo.java  PaperTestAdminVo.java  QueryCompletionQuestionVo.java  QuerySelectQuestionVo.java  QueryStudentVo.java  ReportVo.java  SelectCourseTypeVo.java  TestAdminVo.java
src/main/resources/: application.yml  generator.xml
src/main/resources/data/: student_analysis.sql
src/main/resources/mapping/: AdminMapper.xml  AnswerMapper.xml  CompletionQuestionMapper.xml  CourseMapper.xml  LoginLogMapper.xml  PaperMapper.xml  ReportMapper.xml  SelectQuestionMapper.xml  StudentMapper.xml  TestMapper.xml  TypeMapper.xml
src/main/resources/model/: selectModel.xlsx  填空题题目批量导入模板.xlsx  选择题批量导入模板.xlsx
src/main/webapp/WEB-INF/views/admin/: completionQuestion.jsp  course.jsp  index.jsp  log.jsp  login.jsp  paper.jsp  report.jsp  selectQuestion.jsp  student.jsp  system.jsp  test.jsp  type.jsp
src/main/webapp/WEB-INF/views/student/: declare.jsp  index.jsp  login.jsp  no_index.jsp  paper.jsp  paperList.jsp  register.jsp  report.jsp  test.jsp
src/main/webapp/resources/css/: admin.css  admin_login.css  common.css  global_style.css  login.css  report.css  test.css
src/main/webapp/resources/js/: TouchSlide.1.1.js  admin.js  admin_login.js  admin_paper.js  completionQuestion.js  course.js  echarts.min.js  selectQuestion.js  stu_login.js  student.js  student_test.js  test.js  type.js
src/main/webapp/resources/js/admin/: admin_completionQuestion.js  admin_course.js  admin_index.js  admin_log.js  admin_login.js  admin_paper.js  admin_report.js  admin_selectQuestion.js  admin_student.js  admin_type.js
src/main/webapp/resources/js/student/: index.js  login.js  register.js  report.js  test.js
src/main/webapp/resources/model/: CompletionQuestionTemplete.xlsx  SelectQuestionTemplete.xlsx
src/test/java/com/mac/demo/: DemoApplicationTests.java
